<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practical task 2.6, Student Max Kalugin, RIBO-04-22, Variant 3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskInfo"
        android:hint="Введите первое число"
        android:inputType="numberSigned"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1"
        android:hint="Введите второе число"
        android:inputType="numberSigned"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number2"
        android:hint="Введите третье число"
        android:inputType="numberSigned"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number3"
        android:text="Вычислить"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

</RelativeLayout>